mongo_url= mongodb+srv://uttams15oct:zNxMFyS5fylgFiMJ@cluster0.eofokpz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= asdflkjghqwerpoiutzxcvmnasdlkjasdfzxcv
CLIENT_URL = "https://chatapp-e8vb.onrender.com/"

